<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/recyclerview_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="1"
                android:textColor="#ffffff"
                android:background="#334353"
                android:gravity="center"/>
            <TextView
                android:id="@+id/recyclerview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/recyclerview_num"/>
            <TextView
                android:id="@+id/recyclerview_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감독"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/recyclerview_num"/>
            <TextView
                android:id="@+id/recyclerview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출시년도"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/recyclerview_director"
                android:layout_alignBaseline="@+id/recyclerview_director"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>